.badge {
    font-size: 0.7em;
    padding: 2px 4px;
    border-radius: 2px;

    &:first-child {
        margin: 0 10px 0 0;
    }

    &-danger {
        background: #F44336;
        color: white;
    }

    &-success {
        background: #4CAF50;
        color: white;
    }

     &-alert {
        background-color: #64B5F6;
        color: #212121;
    }

    &-warning {
        background: #FFEB3B;
        color: #000;
    }
}