.logoBrand {
    font-family: 'brand';
    position: relative;
    margin: 0.41em 0 0;

    &:before {
        content: "\e900";
        position: relative;
        top: 0;
        left: 0;
        font-size: 2.2em;
        color: @defaultGreen;
    }

    &:after {
        content: "\e901";
        position: relative;
        top: -0.35em;
        left: -0.22em;
        font-size: 1.91em;
        color: #FFF;
        .rotate(0deg);
    }
}

.iconBrandBrain {
    font-family: 'brand';

    &:before {
        content: "\e900";
    }
}