.msgBox {
    position: relative;
    padding: 15px 40px 15px 55px;
    line-height: 1.3em;

    a {
        font-family: "Roboto Medium";
        color: @blueLink;

        .icon {
            vertical-align: middle;
            margin: 0 5px 0 0;
        }
    }

    em {
        font-family: "Roboto Medium";
        display: block;
        margin: 0 0 3px 0;
    }

    &:before {
        position: absolute;
        top: 12px;
        left: 12px;
        font-family: 'Brand';
        font-style:   normal;
        font-weight:  normal;
        font-variant: normal;
        line-height:  1;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0 10px 0 0;
        vertical-align: middle;
    }

    &.error, &.success {
        &:before {
            color: #fff;
            padding: 5px;
            font-size: 1em;
            .borderRadius(50%, 50%, 50%, 50%);
        }
    }

    &.error {
        color: @defaultRed;
        background: #fdebec;
        border: 1px solid @defaultRed;

        &:before {
            content: "\e60e";
            background: @defaultRed;
        }
    }

    &.success {
        color: @emerald;
        background: #effffc;
        border: 1px solid @emerald;

        &:before {
            content: "\e60b";
            background: @emerald;
        }
    }

    &.info {
        color: #2574A9;
        background: #effbff;
        border: 1px solid #2574A9;

        &:before {
            font-size: 2em;
            content: "\e621";
            color: #2574A9;
        }

        &.-grey {
            color: @defaultText;
            background: @lightGrey;
            border-color: @silver;

            &:before {
                color: @defaultText;
            }
        }
    }

    &.attention {
        color: @yellowDarker;
        background: @yellowLighter;
        border: 1px solid @yellow;

        &:before {
            font-size: 2em;
            content: "\e622";
            color: @yellowDark;
        }
    }

    .pgraph {

        &:last-child {
            margin: 0;
        }
    }
}

@media screen and (max-width: 480px) {

    .msgBox {
        padding: 15px 15px 15px 50px;
    }
}
