.pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace {
    .pace-progress {
        background: @defaultBlue;
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 100%;
        width: 100%;
        height: 2px;
    }
}

.art {
    .pace {
        .pace-progress {
            background: @art !important;
        }
    }
}

.atu {
    .pace {
        .pace-progress {
            background: @atu !important;
        }
    }
}

.bio {
    .pace {
        .pace-progress {
            background: @bio !important;
        }
    }
}

.fil {
    .pace {
        .pace-progress {
            background: @fil !important;
        }
    }
}

.fis {
    .pace {
        .pace-progress {
            background: @fis !important;
        }
    }
}

.geo {
    .pace {
        .pace-progress {
            background: @geo !important;
        }
    }
}

.gra {
    .pace {
        .pace-progress {
            background: @gra !important;
        }
    }
}

.his {
    .pace {
        .pace-progress {
            background: @his !important;
        }
    }
}

.ing {
    .pace {
        .pace-progress {
            background: @ing !important;
        }
    }
}

.esp {
    .pace {
        .pace-progress {
            background: @esp !important;
        }
    }
}

.lit {
    .pace {
        .pace-progress {
            background: @lit !important;
        }
    }
}

.mat {
    .pace {
        .pace-progress {
            background: @mat !important;
        }
    }
}

.qui {
    .pace {
        .pace-progress {
            background: @qui !important;
        }
    }
}

.red {
    .pace {
        .pace-progress {
            background: @red !important;
        }
    }
}

.soc {
    .pace {
        .pace-progress {
            background: @soc !important;
        }
    }
}

.essay {
    .pace {
        .pace-progress {
            background: @essay !important;
        }
    }
}