.iconPlay {
    border: 2px solid #FFF;
    display: inline-block;
    color: #FFF;
    background: #46596c;
    cursor: pointer;
    text-align: center;
    .borderRadius(50%, 50%, 50%, 50%);
    .opacity(0.8,0);
    .multiTransition(opacity .3s, -webkit-transform .4s);
    .scale (.8);

    &.-small {
        width: 40px;
        height: 40px;
        font-size: 1em;
        padding: 11px 0 0 1px;
    }

    &.-medium {
        width: 60px;
        height: 60px;
        font-size: 2em;
        padding: 14px 0 7px 4px;
    }

}
