.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 0;
    border-bottom: 1px solid @darkGrey;
}

.select2-dropdown {
    border: 1px solid @silver;
}

.select2 {
    width: 100% !important;

    .select2-container--above {
        .select2-container--focus {
            width: 100% !important;
        }
    }

    .select2-search__field {
        margin: 12px -1px !important;
        width: 100% !important;
        padding: 0 10px !important;
    }

    .select2-selection--multiple {
        border: 0;
        border-bottom: 1px solid @silver;
        .borderRadius(0, 0, 0, 0);

        .select2-selection__choice {
            padding: 5px 10px;
            background-color: #2C3E50;
            border: 1px solid #2C3E50;
            margin-top: 3px;
            color: #fff;
            border-radius: 35px;
        }

        .select2-selection__rendered {
            height: 32px;
            padding: 1px 5px 1px 0;
        }

        .select2-selection__choice__remove {
            color: #FFF;
            margin-right: 8px;

            &:hover {
                color: @defaultGreenLink;
            }
        }
    }

    &.select2-container--disabled {

        .select2-selection {
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
    }
}
