.noUi-target {
    background: @silver;
    border: 0;
    box-shadow: none;
}

.noUi-base {
    position: relative;
    top: 50%;
    padding: 5px 0;
    cursor: pointer;
    .translate(0, -50%);
}

.noUi-connect {
    top: 50%;
    cursor: pointer;
    background: @lightBlue;
    box-shadow: none;
    border-radius: 5px;
    height: 5px;
    .translate(0, -50%);
}

.noUi-handle {
    border: 2.5px solid #cccccc;
    box-shadow: none;
    background: #ffffff;
    .borderRadius(50%, 50%, 50%, 50%);

    &:before,
    &:after {
        width: 0;
        height: 0;
    }
}

.noUi-horizontal {
    height: 4px;

    .noUi-handle {
        top: 50%;
        left: -10px;
        width: 20px;
        height: 20px;
        .transition(all, .1s, .2, .2, .2, 1);
        .translate(0, -50%);

        &:hover, &:active {
            left: -12px;
            border-color: @lightBlue;
            width: 24px;
            height: 24px;
            .transition(all, .1s, .2, .2, .2, 1);
        }
    }
}

.noUi-active {
}

@media screen and (max-width:1024px) {

    .noUi-horizontal {

        .noUi-handle {
            padding: 10px;

        }
    }
}
