.twelveStar(@bgColor: #ff0000, @width: 20px, @height: 20px) {
    background: @bgColor;
    width: @width;
    height: @height;
    position: relative;

    &:before, &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: @height;
        width: @width;
        background: @bgColor;
    }

    &:before {
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
    }

    &:after {
        -webkit-transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        -o-transform: rotate(60deg);
    }
}
