.stepProcess {
    padding: 30px 0;
    .group;

    &.-threeSteps {
        .step {
            width: 33.3333%;
        }
    }

    &.-fourSteps {
        .step {
            width: 25%;
        }
    }
}

.step {
    position: relative;
    float: left;
    text-align: center;

    .stepNumber {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 35px;
        padding: 9px;
        background: @grey;
        font-size: 1.2em;
        color: #fff;
        text-align: center;
        z-index: 2;
        .borderRadius(50%, 50%, 50%, 50%);

    }

    .text {
        font-family: "Roboto Medium";
        display: block;
        margin: 7px 0 0 0;
        font-size: 1.1em;
    }

    &.active {
        .stepNumber {
            background: @defaultBlue;
        }
    }

    &:after {
        content: "";
        position: absolute;
        top: 16px;
        left: 50%;
        display: block;
        width: 100%;
        height: 3px;
        background: @grey;
        z-index: 1;
    }

    &:last-child {

        &:after {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {

    .stepProcess {
        padding: 10px !important;

        .stepNumber {
            width: 30px !important;
            height: 30px !important;
            padding: 7px !important;
            font-size: 1.1em !important;
        }

        .text {
            font-size: 0.9em !important;
        }
    }

}
