/* -----------------------------------------------------------------------------

  COLORS

----------------------------------------------------------------------------- */

/* Color base */
@yellow: #f6e338;
@defaultText: #333;
@defaultGreen: #A6CE39;
@buttonGreen: #98BF2F;
@lightGreen: #DFF0D8;
@darkGreen: #3C763D;
@defaultGreenLink: #8EB329;
@emerald: #16A085;
@defaultBlue: #084B60;
@lightBlue: #2A88C4;
@lightBlueActive: #2E97DB;
@blueLink: #446CB3;
@darkBlue: #213543;
@gold: #B7A76B;
@grey: #DADFE1;
@darkGrey: #333;
@lightGrey: #ECF0F1;
@lightSilver: #F5F5F5;
@silver: #CCC;
@errorColor: #B94A47;
@defaultRed: #D24D57;
@redMiddleLight: #fc7875;
@lightRed: #FDEBEC;
@fb: #3B5998;
@fbHover: #4B67A1;

@defaultCard:#F0F0F0;

/* variations */
@yellowLighter: lighten(@yellow, 35%);
@yellowLight: lighten(@yellow, 25%);
@yellowMiddleLight: lighten(@yellow, 20%);
@yellowDark: darken(desaturate(@yellow, 10%), 10%);
@yellowDarker: darken(@yellow, 40%);

@blueDarker: darken(desaturate(@lightBlue, 10%), 10%);