@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

/* fonts */
@font-face {
    font-family: "Roboto Regular";
    src: url('@{pathFonts}/Roboto-Regular.eot');
    src: url('@{pathFonts}/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/Roboto-Regular.woff2') format('woff2'),
    url('@{pathFonts}/Roboto-Regular.woff') format('woff'),
    url('@{pathFonts}/Roboto-Regular.ttf')  format('truetype'),
    url('@{pathFonts}/Roboto-Regular.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Thin";
    src: url('@{pathFonts}/Roboto-Thin.eot');
    src: url('@{pathFonts}/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/Roboto-Thin.woff2') format('woff2'),
    url('@{pathFonts}/Roboto-Thin.woff') format('woff'),
    url('@{pathFonts}/Roboto-Thin.ttf')  format('truetype'),
    url('@{pathFonts}/Roboto-Thin.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Bold";
    src: url('@{pathFonts}/Roboto-Bold.eot');
    src: url('@{pathFonts}/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/Roboto-Bold.woff2') format('woff2'),
    url('@{pathFonts}/Roboto-Bold.woff') format('woff'),
    url('@{pathFonts}/Roboto-Bold.ttf')  format('truetype'),
    url('@{pathFonts}/Roboto-Bold.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Medium";
    src: url('@{pathFonts}/Roboto-Medium.eot');
    src: url('@{pathFonts}/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/Roboto-Medium.woff2') format('woff2'),
    url('@{pathFonts}/Roboto-Medium.woff') format('woff'),
    url('@{pathFonts}/Roboto-Medium.ttf')  format('truetype'),
    url('@{pathFonts}/Roboto-Medium.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Italic";
    src: url('@{pathFonts}/Roboto-Italic.eot');
    src: url('@{pathFonts}/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/Roboto-Italic.woff2') format('woff2'),
    url('@{pathFonts}/Roboto-Italic.woff') format('woff'),
    url('@{pathFonts}/Roboto-Italic.ttf')  format('truetype'),
    url('@{pathFonts}/Roboto-Italic.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Medium Italic';
    src: url('@{pathFonts}/Roboto-Medium-Italic.eot');
    src: url('@{pathFonts}/Roboto-Medium-Italic.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/Roboto-Medium-Italic.woff2') format('woff2'),
    url('@{pathFonts}/Roboto-Medium-Italic.woff') format('woff'),
    url('@{pathFonts}/Roboto-Medium-Italic.ttf') format('truetype'),
    url('@{pathFonts}/Roboto-Medium-Italic.svg#robotomedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "Just Another Hand";
    src: url('@{pathFonts}/JustAnotherHand.eot');
    src: url('@{pathFonts}/JustAnotherHand.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/JustAnotherHand.woff2') format('woff2'),
    url('@{pathFonts}/JustAnotherHand.woff') format('woff'),
    url('@{pathFonts}/JustAnotherHand.ttf')  format('truetype'),
    url('@{pathFonts}/JustAnotherHand.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Finger Paint";
    src: url('@{pathFonts}/Fingerpaint.eot');
    src: url('@{pathFonts}/Fingerpaint.eot?#iefix') format('embedded-opentype'),
    url('@{pathFonts}/Fingerpaint.woff2') format('woff2'),
    url('@{pathFonts}/Fingerpaint.woff') format('woff'),
    url('@{pathFonts}/Fingerpaint.ttf')  format('truetype'),
    url('@{pathFonts}/Fingerpaint.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Sansita One";
        src: url('@{pathFonts}/SansitaOne.eot');
        src: url('@{pathFonts}/SansitaOne.eot?#iefix') format('embedded-opentype'),
           url('@{pathFonts}/SansitaOne.woff2') format('woff2'),
           url('@{pathFonts}/SansitaOne.woff') format('woff'),
           url('@{pathFonts}/SansitaOne.ttf')  format('truetype'),
           url('@{pathFonts}/SansitaOne.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}
