@pathFonts: "url";

@regularFont: "Roboto Regular";
@boldFont: "Roboto Medium";
@bolderFont: "Roboto Bold";
@regularItalicFont: "Roboto Italic";
@boldItalicFont: "Roboto Medium Italic";
@iconBrandFont: "Brand";
@studyPlanFont: "Sansita One";

// Grid breakpoints
@breakpoints : xs 480px, sm 768px, md 992px, lg 1025px, xl 1151px;

// Number of columns
@columns : 12;
