/* -----------------------------------------------------------------------------

  PLACEHOLDERS

----------------------------------------------------------------------------- */

/* Font style */
.regularFont {
    font-family: @regularFont;
}

.boldFont {
    font-family: @boldFont;
}

.bolderFont {
    font-family: @bolderFont;
}

.regularItalicFont {
    font-family: @regularItalicFont;
}

.boldItalicFont {
    font-family: @boldItalicFont;
}

.textLeft {
    text-align: left;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.block {
    display: block;
}

.floatRight {
    float: right;
}

.floatLeft {
    float: left;
}

.uppercase {
    text-transform: uppercase;
}

.lowecase {
    text-transform: lowercase;
}
